# chatq

./: .gitignore  HELP.md  README.md  pom.xml
frontend/: .babelrc  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AppRouter.js  index.js  withAppStateHandler.js
frontend/src/components/admin/: AdminAllGroupsPane.js  AdminAllStories.js  AdminAllUsersPane.js  AdminCreateChallenge.js  AdminCreateGroup.js
frontend/src/components/challenge/: AllChallengesPage.js  AllCurrentChallengesTab.js  AllOldChallengesTab.js  SingleCurrentChallengeInfo.js  SingleCurrentChallengeTabs.js  SingleOldChallenge.js
frontend/src/components/comment/: BasicCommentList.js
frontend/src/components/common/: About.js  AnonymousHeader.js  AuthenticatedHeader.js  Footer.js  Header.js  HomeHeader.js  Sider.js
frontend/src/components/common/main_header/: HeadroomClass.js
frontend/src/components/common/main_headers/: AnonymousHeadroom.js  AuthenticatedHeadroom.js
frontend/src/components/common/sub_headers/: AboutSubHeader.js  AllChallengesSubHeader.js  AllGroupsSubHeader.js  BrowseSubHeader.js  DashboardSubHeader.js  SingleGroupSubHeader.js  UserSubHeader.js  WithTextSubHeader.js
frontend/src/components/common/utils/: AllGroups.js  AllUsers.js  CreateChallenge.js  CreateGroup.js  HeaderCoverGroupInfo.js  HeaderCoverUserInfo.js  Loading.js  QuoteOfTheDay.js  SignInText.js  SingleChallenge.js
frontend/src/components/forms/: LoginPage.jsx  RegisterPage.jsx
frontend/src/components/group/: AllGroupStories.js  AllGroups.js  GroupInfo.js  GroupRules.js  SingleGroup.js
frontend/src/components/hoc/: withEither.js  withFollowing.js  withFollowingUser.js  withImageCrop.js  withImageCropAspect_1.js  withImageCropAspect_16_10.js  withMaybe.js  withModal.js
frontend/src/components/home/: BasicModal.js  Carousel.js  Dashboard.js  DashboardFollowedGroups.js  DashboardFollowedPeople.js  DashboardMyChallenges.js  DashboardMyStories.js  HomePage.jsx  TestComp.js
frontend/src/components/story/: AllUserChallenges.js  AllUserStories.js  BasicModal.js  CreateStory.js  CreateStoryStepOneForm.js  CreateStoryStepTwoForm.js  StoryPage.js  UserInfo.js
frontend/src/resources/style/: custom.css
frontend/src/utilities/: AuthService.js  CrudService.js  HelperService.js  RequestService.js
src/main/java/com/nbonev/chatq/: ChatqApplication.java  Initializer.java
src/main/java/com/nbonev/chatq/config/: AuditingConfig.java  BeansConfiguration.java  SecurityConfig.java  SpringSecurityAuditAwareImpl.java  WebMvcConfig.java
src/main/java/com/nbonev/chatq/controller/: AuthController.java  UserController.java
src/main/java/com/nbonev/chatq/entity/: Challenge.java  Comment.java  Group.java  Role.java  RoleName.java  Story.java  StoryLine.java  User.java
src/main/java/com/nbonev/chatq/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/nbonev/chatq/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/nbonev/chatq/payload/: ApiError.java  ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  StoryCreatePayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/nbonev/chatq/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nbonev/chatq/sections/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/nbonev/chatq/sections/challenges/controllers/: ChallengeController.java
src/main/java/com/nbonev/chatq/sections/challenges/entities/: Challenge.java
src/main/java/com/nbonev/chatq/sections/challenges/enums/: ChallengeStatus.java
src/main/java/com/nbonev/chatq/sections/challenges/repositories/: ChallengeRepository.java
src/main/java/com/nbonev/chatq/sections/challenges/services/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/nbonev/chatq/sections/challenges/utils/: Constants.java
src/main/java/com/nbonev/chatq/sections/comments/controllers/: CommentController.java
src/main/java/com/nbonev/chatq/sections/comments/entities/: Comment.java
src/main/java/com/nbonev/chatq/sections/comments/repositories/: CommentRepository.java
src/main/java/com/nbonev/chatq/sections/comments/services/: CommentService.java  CommentServiceImpl.java
src/main/java/com/nbonev/chatq/sections/comments/utils/: Constants.java
src/main/java/com/nbonev/chatq/sections/groups/controllers/: GroupController.java
src/main/java/com/nbonev/chatq/sections/groups/entities/: Group.java
src/main/java/com/nbonev/chatq/sections/groups/enums/: GroupStatus.java
src/main/java/com/nbonev/chatq/sections/groups/repositories/: GroupRepository.java
src/main/java/com/nbonev/chatq/sections/groups/services/: GroupService.java  GroupServiceImpl.java
src/main/java/com/nbonev/chatq/sections/groups/utils/: Constants.java
src/main/java/com/nbonev/chatq/sections/roles/entities/: Role.java
src/main/java/com/nbonev/chatq/sections/roles/enums/: RoleEnum.java
src/main/java/com/nbonev/chatq/sections/roles/repositories/: RoleRepository.java
src/main/java/com/nbonev/chatq/sections/roles/services/: AccessService.java
src/main/java/com/nbonev/chatq/sections/stories/controllers/: StoryController.java
src/main/java/com/nbonev/chatq/sections/stories/entities/: Story.java
src/main/java/com/nbonev/chatq/sections/stories/repositories/: StoryRepository.java
src/main/java/com/nbonev/chatq/sections/stories/services/: StoryService.java  StoryServiceImpl.java
src/main/java/com/nbonev/chatq/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtClaimUserProfile.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/nbonev/chatq/util/cloudinary/: ImageUpload.java
src/main/resources/: application.properties
src/test/java/com/nbonev/chatq/: ChatqApplicationTests.java
src/test/java/com/nbonev/chatq/services/: CommentServiceTest.java  GroupServiceTest.java  StoryServiceTest.java  UserServiceTest.java
(+27 files in other folders)
